section.section {
  margin-top: 50px;
}

.about-grid {
  margin-top: 80px;
  margin-bottom: 80px;
  display: grid;
  gap: 5%;
  grid-template-columns: 55% 40%;
}

.grid-content {
  grid-column: 1 / 2;
}

.grid-images {
  grid-column: 2 / 3;
  width: 100%;
  height: 100%;
  position: relative;
}

.grid-content p {
  color: black;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.incrementing-wrapper {
  padding-top: 100px;
  padding-bottom: 50px;
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  background-color: hsl(240, 3.4%, 11.4%);
}

@media screen and (max-width: 900px) {
  section.section {
    margin-top: 50px;
  }

  .about-grid {
    margin-top: 30px;
    margin-bottom: 0px;
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr;
  }

  .grid-images {
    display: none;
  }

  .grid-content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  .incrementing-wrapper {
    padding-top: 60px;
    padding-bottom: 30px;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
